C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\bin\Debug\netcoreapp2.0\Task_1.2.deps.json
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\bin\Debug\netcoreapp2.0\Task_1.2.runtimeconfig.json
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\bin\Debug\netcoreapp2.0\Task_1.2.runtimeconfig.dev.json
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\bin\Debug\netcoreapp2.0\Task_1.2.dll
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\bin\Debug\netcoreapp2.0\Task_1.2.pdb
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\obj\Debug\netcoreapp2.0\Task_1.2.csprojResolveAssemblyReference.cache
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\obj\Debug\netcoreapp2.0\Task_1.2.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\obj\Debug\netcoreapp2.0\Task_1.2.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\obj\Debug\netcoreapp2.0\Task_1.2.AssemblyInfo.cs
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\obj\Debug\netcoreapp2.0\Task_1.2.dll
C:\Users\Михаил\source\repos\Task_1.1\Task_1.2\obj\Debug\netcoreapp2.0\Task_1.2.pdb
