C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\Task_2.1.deps.json
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\Task_2.1.runtimeconfig.json
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\Task_2.1.runtimeconfig.dev.json
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\Task_2.1.dll
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\Task_2.1.pdb
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\obj\Debug\netcoreapp2.0\Task_2.1.csprojResolveAssemblyReference.cache
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\obj\Debug\netcoreapp2.0\Task_2.1.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\obj\Debug\netcoreapp2.0\Task_2.1.AssemblyInfoInputs.cache
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\obj\Debug\netcoreapp2.0\Task_2.1.AssemblyInfo.cs
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\obj\Debug\netcoreapp2.0\Task_2.1.dll
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\obj\Debug\netcoreapp2.0\Task_2.1.pdb
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\prod.csv
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\tags.csv
C:\Users\Михаил\source\repos\Task_1.1\Task_2.1\bin\Debug\netcoreapp2.0\invent.csv
